[custom]
; 私有配置
ruleset=DIRECT,https://raw.bofoi.com/assets/config/Clash/ruleset/direct.list
ruleset=代理访问,https://raw.bofoi.com/assets/config/Clash/ruleset/proxy.list
ruleset=广告拦截,https://raw.bofoi.com/assets/config/Clash/ruleset/adblock.list
ruleset=OpenAI,https://raw.bofoi.com/assets/config/Clash/ruleset/openai.list
; 设置规则标志位
ruleset=全球直连,https://raw.bofoi.com/assets/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=全球直连,https://raw.bofoi.com/assets/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=广告拦截,https://raw.bofoi.com/assets/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=广告拦截,https://raw.bofoi.com/assets/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=全球直连,https://raw.bofoi.com/assets/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=全球直连,https://raw.bofoi.com/assets/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=全球直连,https://raw.bofoi.com/assets/ACL4SSR/ACL4SSR/master/Clash/Xbox.list
ruleset=全球直连,https://raw.bofoi.com/assets/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Speedtest/Speedtest.list
ruleset=Apple服务,https://raw.bofoi.com/assets/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=电报消息,https://raw.bofoi.com/assets/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=油管视频,https://raw.bofoi.com/assets/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=奈飞视频,https://raw.bofoi.com/assets/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=迪士尼视频,https://raw.bofoi.com/assets/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=Emby服务,https://raw.bofoi.com/assets/config/Clash/ruleset/emby.list
ruleset=Emby服务,https://raw.bofoi.com/assets/ddgksf2013/Filter/master/Emby.list
ruleset=国内媒体,https://raw.bofoi.com/assets/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=国内媒体,https://raw.bofoi.com/assets/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.list
ruleset=国外媒体,https://raw.bofoi.com/assets/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=代理访问,https://raw.bofoi.com/assets/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=代理访问,https://raw.bofoi.com/assets/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=代理访问,https://raw.bofoi.com/assets/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=代理访问,https://raw.bofoi.com/assets/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=全球直连,https://raw.bofoi.com/assets/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=全球直连,https://raw.bofoi.com/assets/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=全球直连,https://raw.bofoi.com/assets/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=全球直连,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL

; 设置分组标志位
custom_proxy_group=手动选择`select`[]故障转移`.*
custom_proxy_group=自动选择`url-test`[]香港节点`[]新加坡节点`[]台湾节点`[]日本节点`[]美国节点`[]其他节点`http://www.gstatic.com/generate_204`300
custom_proxy_group=节点优选`select`.*
custom_proxy_group=故障转移`fallback`[]节点优选`.*`http://www.gstatic.com/generate_204`60

; 规则分流
custom_proxy_group=代理访问`select`[]手动选择`[]自动选择`[]故障转移`.*
custom_proxy_group=Apple服务`select`[]DIRECT`[]手动选择`[]自动选择`[]故障转移`[]香港节点`[]新加坡节点`[]台湾节点`[]日本节点`[]美国节点
custom_proxy_group=OpenAI`select`.*`[]手动选择`[]自动选择`[]DIRECT
custom_proxy_group=Emby服务`select`[]DIRECT`[]手动选择`[]自动选择`.*
custom_proxy_group=电报消息`select`[]手动选择`[]自动选择`[]故障转移`[]香港节点`[]新加坡节点`[]台湾节点`[]日本节点`[]美国节点`.*
custom_proxy_group=油管视频`select`[]手动选择`[]自动选择`[]故障转移`[]香港节点`[]新加坡节点`[]台湾节点`[]日本节点`[]美国节点`.*
custom_proxy_group=奈飞视频`select`[]手动选择`[]自动选择`[]故障转移`[]香港节点`[]新加坡节点`[]台湾节点`[]日本节点`[]美国节点`.*
custom_proxy_group=迪士尼视频`select`[]手动选择`[]自动选择`[]故障转移`[]香港节点`[]新加坡节点`[]台湾节点`[]日本节点`[]美国节点`.*
custom_proxy_group=国外媒体`select`[]手动选择`[]自动选择`[]故障转移`[]香港节点`[]新加坡节点`[]台湾节点`[]日本节点`[]美国节点`[]DIRECT
custom_proxy_group=国内媒体`select`[]DIRECT`[]手动选择`[]自动选择`[]故障转移
custom_proxy_group=全球直连`select`[]DIRECT`[]手动选择`[]自动选择`[]故障转移
custom_proxy_group=广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=漏网之鱼`select`[]手动选择`[]自动选择`[]故障转移`.*

; 区域分组
custom_proxy_group=香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300
custom_proxy_group=新加坡节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300
custom_proxy_group=台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300
custom_proxy_group=日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300
custom_proxy_group=美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300
custom_proxy_group=其他节点`url-test`^([^港日美台坡]*)$`http://www.gstatic.com/generate_204`300


; 节点重命名
rename_node=(\s*IEPL\s*)@
rename_node=(\s*中继\s*)@
rename_node=((香港|台湾|台灣|新加坡|日本|美国|美國|韩国|朝鲜)[^\s]*)(.*)?(\d+)@$1-0$4
rename_node=(\s*)@


; 节点过滤
exclude_remarks=(Traffic|Expire|流量|剩|过期|到期|标准)


; 参数
enable_rule_generator=true
overwrite_original_rules=true