[custom]
; 私有配置
ruleset=代理访问,https://cdn.podkit.cn/assets/config/Clash/ruleset/proxy.list
ruleset=全球直连,https://cdn.podkit.cn/assets/config/Clash/ruleset/work.list
ruleset=DIRECT,https://cdn.podkit.cn/assets/config/Clash/ruleset/direct.list
ruleset=广告拦截,https://cdn.podkit.cn/assets/config/Clash/ruleset/adblock.list
ruleset=OpenAI,https://cdn.podkit.cn/assets/config/Clash/ruleset/openai.list

; 设置规则标志位
ruleset=全球直连,https://cdn.podkit.cn/assets/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=全球直连,https://cdn.podkit.cn/assets/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=广告拦截,https://cdn.podkit.cn/assets/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=广告拦截,https://cdn.podkit.cn/assets/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=全球直连,https://cdn.podkit.cn/assets/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=全球直连,https://cdn.podkit.cn/assets/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=全球直连,https://cdn.podkit.cn/assets/ACL4SSR/ACL4SSR/master/Clash/Xbox.list
ruleset=全球直连,https://cdn.podkit.cn/assets/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Speedtest/Speedtest.list
ruleset=国内媒体,https://cdn.podkit.cn/assets/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=国内媒体,https://cdn.podkit.cn/assets/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.list
ruleset=国外媒体,https://cdn.podkit.cn/assets/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=代理访问,https://cdn.podkit.cn/assets/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=代理访问,https://cdn.podkit.cn/assets/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=代理访问,https://cdn.podkit.cn/assets/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=代理访问,https://cdn.podkit.cn/assets/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=全球直连,https://cdn.podkit.cn/assets/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=全球直连,https://cdn.podkit.cn/assets/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=全球直连,https://cdn.podkit.cn/assets/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=全球直连,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL

; 设置分组标志位
custom_proxy_group=手动选择`select`.*`[]自动选择`[]DIRECT
custom_proxy_group=代理访问`select`[]手动选择`[]自动选择`.*`[]DIRECT
custom_proxy_group=自动选择`url-test`.*`http://cp.cloudflare.com/generate_204`300

; 规则分流
custom_proxy_group=OpenAI`select`[]手动选择`[]自动选择`.*`[]DIRECT
custom_proxy_group=国外媒体`select`[]自动选择`[]手动选择`[]DIRECT
custom_proxy_group=国内媒体`select`[]DIRECT`[]自动选择`[]手动选择
custom_proxy_group=全球直连`select`[]DIRECT`[]自动选择`[]手动选择
custom_proxy_group=广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=漏网之鱼`select`[]自动选择`[]手动选择`.*`[]DIRECT

; 节点重命名
rename_node=(\s*IEPL\s*)@
rename_node=(\s*中继\s*)@
; rename_node=(香港|台湾|台灣|新加坡|日本|美国|美國)(.*)(\d+)@$1-0$3
rename_node=((香港|台湾|台灣|新加坡|日本|美国|美國|韩国)[^\s]*)(.*)?(\d+)@$1-0$4


; 过滤节点
exclude_remarks=(Traffic|Expire|流量|剩|过期|到期)
exclude_remarks=标准

; 参数
enable_rule_generator=true
overwrite_original_rules=true