# 绕过MOA aTrust开关
hostname = openfql.oa.fenqile.com,mobile.oa.fenqile.com

# aTrust统跳开关
^https?:\/\/openfql\.oa\.fenqile\.com\/oa\/mobile\/app_router\.json(.*)? url response-body "is_valid":1 response-body "is_valid":0

# 升级
^https?:\/\/mobile\.oa\.fenqile\.com\/route\/controller.json url script-response-body https://cdn.podkit.cn/assets/luoweihua7/Profiles/main/QuantumultX/Scripts/Fenqile.js